/* ============================================================
   DATABASE: filipino_inventor
   PURPOSE:  Professional CMS structure for editable pages,
             content blocks, media library, news, and settings.
   ============================================================ */

CREATE DATABASE filipino_inventor;
USE filipino_inventor;

/* ============================================================
   USERS TYPE TABLE
   - Supports future roles (admin, editor, author)
   ============================================================ */

CREATE TABLE user_types (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(50) UNIQUE NOT NULL,        -- Role name (admin, editor, author, etc.)
  description TEXT                         -- Optional: description of role
);

/* ============================================================
   USERS TABLE
   - Stores admin/editor accounts
   ============================================================ */
CREATE TABLE users (
  id INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(100) UNIQUE NOT NULL,   -- Login username
  password_hash VARCHAR(255) NOT NULL,     -- Hashed password
  email VARCHAR(255) UNIQUE NOT NULL,      -- User email
  user_type_id INT NOT NULL,               -- FK to user_type
  status ENUM('active','inactive','banned') DEFAULT 'active', -- Account status
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_type_id) REFERENCES user_types(id)
);


/* ============================================================
   PAGES TABLE
   - Stores static pages (Home, About, Contact, etc.)
   - "slug" is used for routing (e.g., /about, /contact)
   - "content" is the main body (HTML or JSON)
   ============================================================ */
CREATE TABLE pages (
  id INT PRIMARY KEY AUTO_INCREMENT,
  slug VARCHAR(255) UNIQUE NOT NULL,       -- URL-friendly identifier
  title VARCHAR(255),                      -- Page title
  content LONGTEXT,                        -- Main page content
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

/* ============================================================
   CONTENT BLOCKS TABLE
   - Modular sections inside pages
   - Replaces many separate tables (programs, testimonials, gallery, etc.)
   - block_type allows flexible layouts (carousel, card, hero, etc.)
   ============================================================ */
CREATE TABLE content_blocks (
  id INT PRIMARY KEY AUTO_INCREMENT,
  page_id INT,                             -- Linked to pages.id
  block_type VARCHAR(100),                 -- e.g., 'carousel', 'card', 'hero'
  title VARCHAR(255),                      -- Optional block title
  body TEXT,                               -- Text content
  image VARCHAR(255),                      -- Image path
  video VARCHAR(255),                      -- Video path
  order_no INT DEFAULT 0,                  -- Display order
  FOREIGN KEY (page_id) REFERENCES pages(id) ON DELETE CASCADE
);

/* ============================================================
   MEDIA LIBRARY
   - Stores all uploaded images/videos/files
   - CMS can reuse media across pages
   ============================================================ */
CREATE TABLE media (
  id INT PRIMARY KEY AUTO_INCREMENT,
  file_path VARCHAR(255),                  -- Storage path
  file_type VARCHAR(50),                   -- image/png, video/mp4, etc.
  uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/* ============================================================
   NEWS / BLOG POSTS
   - Stores news articles or updates
   - Includes slug for SEO-friendly URLs
   ============================================================ */
CREATE TABLE news (
  id INT PRIMARY KEY AUTO_INCREMENT,
  slug VARCHAR(255) UNIQUE NOT NULL,       -- URL slug
  title VARCHAR(255),                      -- News title
  subtitle VARCHAR(255),                   -- Optional subtitle
  body TEXT,                               -- Full article content
  image VARCHAR(255),                      -- Featured image
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

/* ============================================================
   CONTACT FORM SUBMISSIONS
   - Stores messages sent from the Contact Us page
   ============================================================ */
CREATE TABLE contact_submissions (
  id INT PRIMARY KEY AUTO_INCREMENT,
  first_name VARCHAR(100),
  last_name VARCHAR(100),
  email VARCHAR(255),
  contact VARCHAR(50),
  subject VARCHAR(255),
  message TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/* ============================================================
   SITE SETTINGS
   - Stores global settings like footer text, logo, social links
   - Key-value structure for maximum flexibility
   ============================================================ */
CREATE TABLE site_settings (
  id INT PRIMARY KEY AUTO_INCREMENT,
  setting_key VARCHAR(255) UNIQUE NOT NULL,  -- e.g., 'footer_title'
  setting_value TEXT                          -- JSON or plain text
);